{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-IEE8LBC\\SQLEXPRESS01; Database=MinhaApiCore;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;"
    }
}
